<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
        }

        .confirmation-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <p></p>
    <iframe src="https://media.tenor.com/0X-B3wvOQd8AAAAC/so-it-begins-battle-of-helms-deep.gif" width="420" height="202" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a></a></p>
    <h1>Thank You for Registering!</h1>
    <p>Dear ${user},</p>
    <p>We are thrilled to have you on board. Your registration is almost complete.</p>
    <p>Please click the confirmation button below to activate your account:</p>
    <a href="${verificationLink}" class="confirmation-link">Confirm Your Email</a>
    <p>Best regards,</p>
    <p><i>Tribes Crew</i></p>
</div>
</body>
</html>
